# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904b0',
        [
        StringStruct('CompanyName', 'Fjsebastiam'),
        StringStruct('FileDescription', 'EasyImageCompressor - Batch image compression tool'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'EasyImageCompressor'),
        StringStruct('LegalCopyright', '© 2025 Fjsebastiam'),
        StringStruct('OriginalFilename', 'easyImageCompressor.exe'),
        StringStruct('ProductName', 'EasyImageCompressor'),
        StringStruct('ProductVersion', '1.0.0')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)